<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container{
        background-color: rgb(167, 185, 179);
        width: 100%;
        height: 120px;
        display: flex;
       /* flex-direction: column-reverse; */
       justify-content: space-evenly;
       align-items: center;
    }
    .element{
        width : 20%;
        height : 50px;
        background-color: blueviolet;
        border: 1px solid #000;
        border-radius: 10px;

    }
    #one{
        background-color: #ffff00;

    }
    #two{
        background-color: #00ffff;
    }
    #three{
        background-color: #ff0000;
    }
    </style>
</head>
<body>
   
    
    <div class="container">
        
        <div class="element" id="one">#1</div>
        <div class="element" id="two">#2</div>
        <div class="element" id="three">#3</div>
    </div>
</body>
</html>
